# DiplomadoMicroservicios

./: DiplomadoMicroservicios.sln
APIWebEmpleados/: APIWebEmpleados.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
APIWebEmpleados/Controllers/: EmpleadosController.cs
APIWebEmpleados/Db/: Datos.cs
APIWebEmpleados/Migrations/: 20210814180231_Emp01.Designer.cs  20210814180231_Emp01.cs  DatosModelSnapshot.cs
APIWebEmpleados/Models/: Departamento.cs  Empleado.cs
APIWebEmpleados/Properties/: launchSettings.json
AppWebVentas/: AppWebVentas.csproj  Dockerfile  Program.cs  Startup.cs
AppWebVentas/Controllers/: ArticulosController.cs  HomeController.cs
AppWebVentas/Models/: ErrorViewModel.cs
AppWebVentas/Properties/: launchSettings.json
AppWebVentas/Views/: _ViewImports.cshtml
AppWebVentas/Views/Articulos/: Index.cshtml
AppWebVentas/Views/Shared/: _Layout.cshtml
Proyecto-Demo/: Dockerfile  Program.cs  Proyecto-Demo.csproj  Startup.cs  WeatherForecast.cs
Proyecto-Demo/Controllers/: ProductosController.cs  WeatherForecastController.cs
Proyecto-Demo/Db/: Datos.cs
Proyecto-Demo/Migrations/: 20210813215757_01.cs  (+18 more)
WebAPIArticulos/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIArticulos.csproj
WebAPIArticulos/Controllers/: ArticulosController.cs  WeatherForecastController.cs
WebAPIArticulos/Db/: Datos.cs
WebAPIArticulos/Migrations/: 20210814063617_01.Designer.cs  20210814063617_01.cs  20210814170024_01.Designer.cs  20210814170024_01.cs  DatosModelSnapshot.cs
WebAPIArticulos/Models/: Articulo.cs  Familia.cs
WebAPIArticulos/Properties/: launchSettings.json
WebAPIClientes/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIClientes.csproj
(+9 files in other folders)
